<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./output.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>
    <div class="navbar flex items-center justify-between py-4 px-7 md:px-12">
        <div class="flex md:order-2">
            <div class="hamburger md:hidden">
                <div class="bg-black w-5 h-0.5 my-1"></div>
                <div class="bg-black w-5 h-0.5 my-1"></div>
                <div class="bg-black w-5 h-0.5 my-1"></div>
            </div>

            <img  class="search md:hidden w-4 mx-4" src="/projectfiles/search.svg" alt="search icon">
        </div>

        <div class="  md:flex logo md:order-1">
            <div><img src="/projectfiles/mslogo.png" alt="" class="w-28"></div>
        

            <div class="features md:flex w-fit md:w-auto bg-gra y-400 md:bg-white inset-0 absolute md:static  md:mx-4 md:space-x-4 -translate-x-96 md:translate-x-0 px-6 text-[13px]">
            <a href=" https://www.microsoft.com/en/microsoft-365?market=af">Microsoft 365</a>
            <a href="https://www.microsoft.com/en/microsoft-365/microsoft-office">Office</a>
            <a href="https://copilot.microsoft.com/">Copilot</a>    
            <a href="https://www.microsoft.com/en-us/windows/?r=1">Windows</a>
            <a href="https://support.microsoft.com/en-gb">Support</a>
            </div>        
        </div>
        <div class="text-center md:order-3 flex">
            <div class="search hidden md:block"> All Microsoft </div>
            <img class="mx-4 w-4" src="/projectfiles/search.svg" alt="search icon">
                <a href="https://www.microsoft.com/en-pk/store/cart"><img class="w-4 mr-4 mt-1" src="/projectfiles/cart.svg" alt="cart icon"></a>
                
            
                <a href=" https://www.microsoft.com/en-us/edge/?form=MI13F3&OCID=MI13F3"><img class="w-5 h-5" src="/projectfiles/user.svg" alt="usericon"></a>
           
        </div>

    </div>

    <div class="slider flex flex-col-reverse md:flex-row  bg-white md:bg-[#aec2fd]">
        <div class= "left flex flex-col justify-center py-12 shadow-2xl md:shadow-none">
            <div>
                <h1 class="text-2xl md:text-4xl font-semibold my-3 mx-6 md:mx-32">Acheive the extraordinary</h1>
                <p class="text-sm md:text-lg mx-6 w-11/12 md:mx-32">
                    Microsoft 365 delivers cloud storage, security and Microsoft Copilot in your favourite apps all in one plan.
                </p>
                <div class="button ">
                      <button class="bg-[#0067b8] px-3 py-1 mx-6 my-4 md:mx-32 text-white border-none text-[16px]">Shop Microsoft 365</button>
                </div>
              
            </div>
        </div>
        <div class=" text-center flex">
            <img src="/projectfiles/micropic.avif" alt="homepic" class="w-[100rem]">
        </div>
    </div>

   
   <!-- Wrapper for the card section -->
<section class="w-full px-4 md:px-16 py-10">
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 max-w-[1400px] mx-auto">
    
    <!-- Card 1 -->
    <div class="bg-white shadow-md p-4 flex flex-col  justify-center ">
      <img src="/projectfiles/fl1.avif" alt="..." class="mb-4 w-full h-auto">
      <h2 class="text-lg font-semibold mb-2">Designed for life today – and tomorrow</h2>
      <p class="text-sm mb-4"> The next-generation of games. Your goals. Friends and family. Windows 11 was made to bring you closer to everything you love.</p>
      <button class="bg-blue-600 text-white px-3 py-1 text-sm mt-auto w-[12rem]">See if your PC is ready</button>
    </div>
    <div class="bg-white shadow-md p-4 flex flex-col  justify-center">
      <img src="/projectfiles/fl2.webp" alt="..." class="mb-4 w-full h-auto">
      <h2 class="text-lg font-semibold mb-2">Microsoft Edge</h2>
      <p class="text-sm mb-4">World-class performance with more privacy, more productivity and more value while you browse.</p>
      <button class="bg-blue-600 text-white px-3 py-1 text-sm mt-auto w-[12rem]">Download Now</button>
    </div>
    <div class="bg-white shadow-md p-4 flex flex-col  justify-center">
      <img src="/projectfiles/fl3.avif" alt="..." class="mb-4 w-full h-auto">
      <h2 class="text-lg font-semibold mb-2">Microsoft OneDrive</h2>
      <p class="text-sm mb-4"> Save your files and photos to OneDrive and access them from any device, anywhere. </p>
      <button class=" bg-blue-600 text-white px-3 py-1 text-sm mt-auto w-[12rem]">Learn more</button>
    </div>
    <div class="bg-white shadow-md p-4 flex flex-col  justify-center">
      <img src="/projectfiles/fl4.avif" alt="..." class="mb-4 w-full h-auto">
      <h2 class="text-lg font-semibold mb-2">Outlook for ios and android</h2>
      <p class="text-sm mb-4"> Connect. Organise. Get things done.</p>
      <button class="bg-blue-600 text-white px-3 py-1 text-sm mt-auto w-[12rem]">Download Now</button>
    </div>

    
  </div>
</section>

<div class="slider flex flex-col md:flex-row  bg-white md:bg-[#5E7A55]">

        <div class=" left text-center flex">
            <img src="/projectfiles/mspic2.avif" alt="homepic" class="w-full md:w-[100rem]">
        </div>
        <div class= "right flex flex-col justify-center py-16 ">
            <div class="shadow-2xl md:shadow-none">
                <h1 class="text-2xl md:text-4xl font-semibold my-3 mx-6 md:mx-32">Acheive the extraordinary</h1>
                <p class="text-sm md:text-lg mx-6 w-2/3 md:mx-32"> 
                    Microsoft 365 delivers cloud storage, security and Microsoft Copilot in your favourite apps all in one plan.
                </p>
                <div class="button ">
                      <button class="bg-white px-3 py-1 mx-6 my-4 md:mx-32 text-black border-none text-[16px]">Shop Microsoft 365</button>
                </div>
              
            </div>
        </div>
        
</div>

<!-- For Business Section (Now Matching First Card Format) -->
<div></div><section class="w-full px-4 md:px-16 py-10 ">
  <h1 class="text-3xl font-semibold mb-6">For Business</h1>
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 max-w-[1400px] mx-auto">
    
    <!-- Card 1 -->
    <div class="bg-white shadow-md p-4 flex flex-col justify-center">
      <img src="/projectfiles/fl5.avif" alt="..." class="mb-4 w-full h-auto">
      <h2 class="text-lg font-semibold mb-2">Microsoft 365 copilot</h2>
      <p class="text-sm mb-4">Save time and focus on the things that matter most with AI in Microsoft 365 for business.</p>
      <button class="bg-blue-600 text-white px-3 py-1 text-sm mt-auto w-[12rem]">Learn more</button>
    </div>

    <!-- Card 2 (Fixed Button Wrap) -->
    <div class="bg-white shadow-md p-4 flex flex-col justify-center">
    <img src="/projectfiles/fl6.avif" alt="..." class="mb-4 w-full h-auto">
    <h2 class="text-lg font-semibold mb-2">Get Microsoft teams for your business</h2>
    <p class="text-sm mb-4">Online meetings, chat, real-time collaboration, and shared cloud storage –    all in one place.</p>
    <button class="bg-blue-600 text-white px-3 py-1 text-sm whitespace-nowrap mt-auto w-[12rem]">Find the right business plan</button>
    </div>

    <!-- Card 3 (Fixed Button Wrap) -->
    <div class="bg-white shadow-md p-4 flex flex-col justify-center">
    <img src="/projectfiles/fl7.webp" alt="..." class="mb-4 w-full h-auto">
    <h2 class="text-lg font-semibold mb-2">Visual Studio 2022</h2>
    <p class="text-sm mb-4">Get the most comprehensive IDE for .NET and C++ developers on Windows for     building web, cloud, desktop, mobile apps, services and games.</p>
    <button class="bg-blue-600 text-white px-3 py-1 text-sm whitespace-nowrap mt-auto w-[12rem]">Download Visual Studio</button>
    </div>

    <!-- Card 4 -->
    <div class="bg-white shadow-md p-4 flex flex-col justify-center">
      <img src="/projectfiles/fl8.avif" alt="..." class="mb-4 w-full h-auto">
      <h2 class="text-lg font-semibold mb-2">Outlook for ios and android</h2>
      <p class="text-sm mb-4">Securely stream your Windows experience from the Microsoft cloud to any device.</p>
      <button class="bg-blue-600 text-white px-3 py-1 text-sm mt-auto w-[12rem]">Get it today</button>
    </div>

  </div>
</section>


<div class="footer grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-6 w-full text-[12px] bg-[#f2f2f2] p-6">
  <div class="m-4">
    <ul class="space-y-2">
      <li><h3 class="text-[15px] text-[#616161] font-semibold">What's new</h3></li>
      <li>Surface Pro</li>
      <li>Microsoft Copilot</li>
      <li>Microsoft 365</li>
      <li>Explore Microsoft products</li>
      <li>Windows 11 App</li>
    </ul>
  </div>

  <div class="m-4">
    <ul class="space-y-2">
      <li><h3 class="text-[15px] text-[#616161] font-semibold">Microsoft Store</h3></li>
      <li>Account Profile</li>
      <li>Download Center</li>
      <li>Returns</li>
      <li>Order Tracking</li>
    </ul>
  </div>

  <div class="m-4">
    <ul class="space-y-2">
      <li><h3 class="text-[15px] text-[#616161] font-semibold">Education</h3></li>
      <li>Microsoft in education</li>
      <li>Devices for education</li>
      <li>Microsoft Teams for education</li>
      <li>Microsoft 365 Education</li>
      <li>Office Education</li>
      <li>Educator training and development</li>
      <li>Deals for students and parents</li>
      <li>Azure for students</li>
    </ul>
  </div>

  <div class="m-4">
    <ul class="space-y-2">
      <li><h3 class="text-[15px] text-[#616161] font-semibold">Business</h3></li>
      <li>Microsoft Security</li>
      <li>Azure</li>
      <li>Dynamics 365</li>
      <li>Microsoft 365</li>
      <li>Microsoft Advertising</li>
      <li>Microsoft 365 Copilot</li>
      <li>Microsoft Teams</li>
    </ul>
  </div>

  <div class="m-4">
    <ul class="space-y-2">
      <li><h3 class="text-[15px] text-[#616161] font-semibold">Developer & IT</h3></li>
      <li>Microsoft Developer</li>
      <li>Documentation</li>
      <li>Microsoft Learn</li>
      <li>Microsoft Tech Community</li>
      <li>Azure Marketplace</li>
      <li>AppSource</li>
      <li>Microsoft Power Platform</li>
      <li>Visual Studio</li>
    </ul>
  </div>

  <div class="m-4">
    <ul class="space-y-2">
      <li><h3 class="text-[15px] text-[#616161] font-semibold">Company</h3></li>
      <li>Microsoft Copilot</li>
      <li>Microsoft 365</li>
      <li>Explore Microsoft products</li>
      <li>Windows 11 App</li>
    </ul>
  </div>
</div>



</body>

</html>